events {}

http {
    # 1 Request per second limit.
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=1r/s;

    # Define server groups for each service.
    upstream auth_service_group {
        server auth-service:8080;
    }
    upstream songs_service_group {
        server songs-service:8080;
    }

    upstream playlists_service_group {
        server playlists-service:8080;
    }

    # Http server to redirect to https
    server {
        listen 80;
        server_name localhost;
        return 301 https://$host:8443$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/proxy.crt;
        ssl_certificate_key /etc/nginx/proxy.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location /api/auth/ {
            # Pass the request to the service without changing the URL.
            # The backend service will handle the full /api/auth/... path.
            proxy_pass http://auth_service_group;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Allow for burst of up to 10 requests, allowing more than the limit
            # but then denying further requests.
            limit_req zone=api_limit burst=10 nodelay;
        }

        location /api/songs/ {
            proxy_pass http://songs_service_group;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            limit_req zone=api_limit burst=10 nodelay;
        }

        location /api/playlists/ {
            proxy_pass http://playlists_service_group;

            limit_req zone=api_limit burst=10 nodelay;
        }
    }
}
